{
  "name": "firebase-transactions",
  "version": "1.0.4",
  "description": "",
  "main": "lib/firebase-transactions.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacuumlabs/firebase-transactions.git"
  },
  "author": "VacuumLabs",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vacuumlabs/firebase-transactions.git"
  },
  "homepage": "https://github.com/vacuumlabs/vlux#readme",
  "dependencies": {
    "bluebird": "^2.10.1",
    "firebase": "^2.2.9",
    "immutable": "^3.7.5",
    "log4js": "^0.6.27"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^2.3.3",
    "rimraf": "^2.5.1",
    "run-sequence": "^1.1.4"
  }
}
